<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mine Portfolio</title>
    <link rel="icon" href="Logo.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="hero">
        <nav>
            <img src="Logo.png" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="http://127.0.0.1:5500/index.html">PORTFOLIO</a></li>
                <li><a href="file:///D:/Project/Services/index.html">SERVICES</a></li>
                <li><a href="mailto:sumitpandit9641@gmail.com">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm  <span class="input"> </span></h1>
            <p>This is my official Portfolio Website to showcase all my works related to <br> Web Development & Full Stack Development </p>
            <a target="_blank" href="Sumit Pandit Resume.pdf">Download CV</a>
        </div>
        <div class="images">
            <img src="shape.png" class="shape">
	    <img src="boy.png" class="boy" alt="Profile Image">
        </div>
        <p class="liw" style="font-family:Georgia;";>Connect With Me &#128071;&#127996</p>
        <div class="icons">
            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
            <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
            <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script type="text/javascript">
        var typed = new Typed(".input",{
          strings:["Sumit Pandit.","Sumit Pandit."," a Web Developer.","a Full Stack Developer."],
          typeSpeed: 70,
          backSpeed: 60,
          loop:true
        });
        </script>
</body>
</html>